{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default":"Data Source=127.0.0.1;Initial Catalog=CursoWebApi; user id=denamorado;password=123456789"
  }
}
